apiVersion: v1
kind: PersistentVolume
metadata:
  name: task-manager-mysql-pv
spec:
  storageClassName: task-manager-mysql
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/task-manager/mysql"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: task-manager-mysql-pvc
spec:
  storageClassName: task-manager-mysql
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
