apiVersion: v1
kind: Secret
metadata:
  name: task-manager-mysql-secret
type: Opaque
stringData:
  mysql-root-password: rootpass
  mysql-database: taskmanagerdb
  mysql-user: taskuser
  mysql-password: taskpass
