apiVersion: v1
kind: PersistentVolume
metadata:
  name: task-manager-mysql-pv
  labels:
    app: task-manager
    type: local
spec:
  storageClassName: task-manager-mysql
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/mnt/task-manager/mysql"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: task-manager-mysql-pvc
  labels:
    app: task-manager
spec:
  storageClassName: task-manager-mysql
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
